TOKEN = BOT TOKEN HERE
BOTID = BOT ID HERE

DBHOST = 127.0.0.1
DBUSER = Database user
DBPW = Database password
DBNAME = Database name

ADMINROLL = ADMIN ROLLE ID HERE

ADMINLOGS = LOG CHAT ID HERE

MODCHAT = MOD CHAT ID HERE

WARNCOLLOR = #ffa500
BANCOLLOR = #ff0000

PREFFIX = -
INVITE = BOT INVITE LINK HERE
COLLOR = #00ffbb
LOGO = https://cdn.wisp.gg/uploaded_assets/panel.slimgame.nl/a005c4fb1f0e4ad5217e4933a6c94faa06dbec6539fc7b7743b157492b3b7fb3.png
STATUS = BOT STATUS HERE

JOINROLL = JOIN ROLLE ID HERE
WELKOM = WELCOME CHAT ID HERE

REVIEWCHAT = REVIEW CHAT ID HERE
REVIEWCOLLOR = #e1ff00