TOKEN = BOT TOKEN HERE
BOTID = BOT ID HERE
SERVERNAME = SERVER NAME HERE
SERVERID = SERVER ID HERE
TESTSERVERID = 
TEST = false

LANGUAGES = nl-NL

DBHOST = 127.0.0.1
DBUSER = Database user
DBPW = Database password
DBNAME = Database name

ADMINROLL = ADMIN ROLLE ID HERE

ADMINLOGS = LOG CHAT ID HERE

MODCHAT = MOD CHAT ID HERE

WARNCOLLOR = #ffa500
BANCOLLOR = #ff0000

PREFFIX = -
INVITE = BOT INVITE LINK HERE
COLLOR = #00ffbb
LOGO = https://imgur.com/7Q1QYPK.gif
STATUS = BOT STATUS HERE
BANNER = https://imgur.com/FStVARO.gif

TICKETSTAFF = TICKET STAFF ID HERE
TICKETLOGS = TICKET LOG ID HERE
TICKETID = TICKET CATEGOR ID HERE

JOINROLL = JOIN ROLLE ID HERE
WELKOM = WELCOME CHAT ID HERE

REVIEWCHAT = REVIEW CHAT ID HERE
REVIEWCOLLOR = #e1ff00

TEMP_VC_CATEGORY_ID = CATEGORY ID HERE
TEMP_VC_MAIN_ID = MAIN VC ID HERE